<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta httl-euiv="Content-Type" content="text/html; charset = utf-8" />
    <title>
        Untitled Document
    </title>
</head>

<body>
    <div id="container">

        <div id="header">

            <img src="E:\University Work\Tin Tash\PSD to HTML\images\Paper_03.gif" alt="Paper Business" />

            <ul id="nav">

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!--end header-->

    <div id="featured">
        <img src="E:\University Work\Tin Tash\PSD to HTML\images\Rockable_03.gif" alt="Rockable" class="featuredImage" />

        <h2>rockable.com</h2>

        <p>
            This is a paragraph that was written in the site in another language. Coding and html file is fun and
            interesting.
        </p>

        <p id="details">
            interface + design + css/xhtml
        </p>
    </div><!--end featured-->

    <div class="buttons">
        <a href="#">Prev</a> | <a href="#">Next</a> <span>1/4</span>
    </div><!--end buttons-->

    <div class="buttons">
        <a href="#">View Portfolio </a>> <img src = "E:\University Work\Tin Tash\PSD to HTML\images\The-Button_10.gif" alt = "View Portfolio" />
    </div><!--end buttons-->

    <div id = "main">

        <div id = "slogan">
            <img src = "E:\University Work\Tin Tash\PSD to HTML\images\Airplane02.png" alt = "Airplane" id ="mainGraphic"/>
            We build <span>websites</span> based on the latest <span>web standards</span> providing the best possible solution to your company.
        </div><!--end slogan-->

        <div id = "col1">
            
            <h2>Who We Are</h2>
            
            <p>
                Paragraph tag <a href="#">Learn More...</a>
            </p>
        </div><!--end col1-->

        <div id = "col2">
            
            <h2>What We DO</h2>
            
            <p>
                Paragraph tag <a href="#">Learn More...</a>
            </p>
        </div><!--end col2-->

        <div id = "col3">
            
            <h2>Latest Blog</h2>

            <h5>Title of the blog</h5>

            <p id = "date">Jan 14,2019</p>
            
            <p>
                Paragraph tag <a href="#">Read More...</a>
            </p>
        </div><!--end col3-->
    </div><!--end main-->

    <div id = footer>
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p>
            Copy Right <strong>Information</strong> Regarding the Web Page
        </p>
    </div><!--end footer-->
    </div><!--end container-->
</body>
<link rel = "stylesheet"
   type = "text/css"
   href = "Design.css" />

</html>